<publishData>
  <publishProfile profileName="vscodebattlebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vscodebattlebot.scm.azurewebsites.net:443" 
    msdeploySite="vscodebattlebot" userName="$vscodebattlebot" 
    userPWD="ug7804wourd1yp8l1CR0icbsF4st7FXBXxsNeGGYphQfgpFKevWszLcjfet4" 
    destinationAppUrl="http://vscodebattlebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>